.main_content{
    width: 80%;
    height: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 60px;
}

.card{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    margin-top: 50px;
    border-radius: 5%;
}

.card_img{
    width: 70%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 5%;
    margin: 50px 0 30px 0;
}

.card_img img{
    width: 50px;
}

.card_header{
    width: 100%;
    height: 70%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card_header p{
    color: #fff;
    font-size: 20px;
}

.price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 85%;
    height: fit-content;
    margin-top: 50px;
}

.price div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    gap: 10px;
}

.price div p{
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.price img{
    width: 30px;
}
 
.price .btn{
    width: 40px;
}